<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_logo_inscription"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/homecare"
                android:layout_marginTop="30dp">
            </ImageView>
            <TextView
                android:id="@+id/tv_inscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homecare"
                android:textColor="@color/colorPrimary"
                android:textSize="45dp"
                android:textStyle="italic"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_marginBottom="50dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_titre_inscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:textColor="@color/colorOrange"
                android:textSize="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2">
            </TextView>
            <TextView
                android:id="@+id/tv_inscription_sous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Je suis un proriétaire"
                android:textColor="@color/colorOrange"
                android:textSize="20dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_marginTop="5dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_nom_inscription_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" >
            </TextView>
            <EditText
                android:id="@+id/et_nom_inscription_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_prenom_inscription_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenom"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" >
            </TextView>
            <EditText
                android:id="@+id/et_prenom_inscription_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_email_inscription_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" >
            </TextView>
            <EditText
                android:id="@+id/et_email_inscription_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_mdp_inscription_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2">
            </TextView>
            <EditText
                android:id="@+id/et_mdp_inscription_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_inscription_inscription_from"
                android:text="Je m'inscris"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:shadowColor="#292929"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:layout_marginTop="50dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>