<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccueilProprietaireFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="125dp">
            <TextView
                android:id="@+id/tv_titre_plans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MES  PLANS"
                android:textColor="@color/colorOrange"
                android:textSize="25dp"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <ListView
            android:id="@+id/listViewPlan"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <ImageButton
            android:id="@+id/btn_add_plans"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>