<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilProprietaireFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="125dp">
        <TextView
            android:id="@+id/tv_bienvenue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bienvenue"
            android:textColor="@color/colorOrange"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        </TextView>
        <TextView
            android:id="@+id/tv_nom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="nom"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/tv_prenom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="prenom"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/textViewTextf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adresse du bien..."
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="80dp">
        </TextView>
    </LinearLayout>
</FrameLayout>